# wallpanel-android

./: .gitignore  README.md  build.gradle
WallPanelApp/: build.gradle  proguard-rules.pro
WallPanelApp/src/androidTest/java/xyz/wallpanel/app/: BrowserActivityNativeTest.kt
WallPanelApp/src/main/: AndroidManifest.xml
WallPanelApp/src/main/java/xyz/wallpanel/app/: WallPanel.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/ext/: StringExt.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/network/: MQTT3Service.kt  MQTT5Service.kt  MQTTServiceInterface.kt  WallPanelService.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/persistence/: Configuration.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/ui/activities/: BrowserActivityNative.kt  LiveCameraActivity.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/ui/fragments/: AboutFragment.kt  BaseSettingsFragment.kt  CameraSettingsFragment.kt  FaceSettingsFragment.kt  HttpSettingsFragment.kt  MotionSettingsFragment.kt  MqttSettingsFragment.kt  QrCodeSettingsFragment.kt  SensorsSettingsFragment.kt  SettingsFragment.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/ui/views/: WebClientCallback.kt
WallPanelApp/src/main/java/xyz/wallpanel/app/utils/: InternalWebClient.kt
WallPanelApp/src/main/res/values/: donottranslate.xml
WallPanelApp/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
